import 'package:flutter/material.dart';

const app_name = 'a2z Calculator';
const number_button_padding = 0.0;
const number_button_bg_color = Colors.teal;
const subject_name = [
  'A+',
  'A',
  'A-',
  'B+',
  'B',
  'B-',
  'C+',
  'C',
  'C-',
  'D+',
  'D',
  'D-',
  'F',
  'p',
  'NP',
  'W'];

/*
A+ = 4.3 grade points
A = 4 grade points
A- = 3.7 grade points
B+ = 3.3 grade points
B = 3 grade points
B- = 2.7 grade points
C+ = 2.3 grade points
C = 2 grade points
C- = 1.7 grade points
D+ = 1.3 grade points
D = 1 grade point
D- = 0.7 grade points
F = 0 grade points
//P (pass), NP (not pass), I (incomplete), W (withdrawal) will be ignored.*/
